

stages:          # List of stages for jobs, and their order of execution

  - test
  

build-job: 
  image: cypress/browsers:node18.12.0-chrome107 # This job runs in the build stage, which runs first.
  stage: test
  script:
    - npm ci
    - npm run runOnChrome



